<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" /> -->
    <!-- <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> --> -->
    <!-- <!-- <script src="https://unpkg.com/swiper/swiper-bundle.js"></script> --> -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->

    <script>
        $(document).ready(function(){
//             var galleryTop = new Swiper('.gallery-top', {
//    nextButton: '.swiper-button-next',
//    prevButton: '.swiper-button-prev',
//    spaceBetween: 10,
//    keyboardControl: true
// });
// var galleryThumbs = new Swiper('.gallery-thumbs', {
//    spaceBetween: 10,
//    centeredSlides: true,
//    slidesPerView: 'auto',
//    touchRatio: 0.2,
//    slideToClickedSlide: true
// });
// galleryTop.params.control = galleryThumbs;
// galleryThumbs.params.control = galleryTop;
var galleryTop = new Swiper('.gallery-top', {
    slidesPerView: 3,
   nextButton: '.swiper-button-next',
   prevButton: '.swiper-button-prev',
   spaceBetween: 10,
   keyboardControl: true
});
var galleryThumbs = new Swiper('.gallery-thumbs', {
    // slidesPerView: 3,
   spaceBetween: 10,
   centeredSlides: true,
   slidesPerView: 'auto',
//    touchRatio: 0.2,
   slideToClickedSlide: true
});
// galleryTop.params.control = galleryThumbs;
// galleryThumbs.params.control = galleryTop;

galleryTop.controller.control = galleryThumbs;
galleryThumbs.controller.control = galleryTop;

        })
    </script>
    <style>
           html,
   body {
      position: relative;
      height: 100%;
   }
   
   body {
      margin: 0;
      padding: 0;
   }
   
   .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
   }
   
   .swiper-slide {
      cursor: pointer;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   }
   
   .gallery-top {
      height: 80%;
      width: 100%;
   }
   
   .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
   }
   
   .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
      background-size: cover;
      cursor: pointer;
   }
   
   .gallery-thumbs .swiper-slide-active {
      opacity: 1;
   }
   
   .close-button {
      display: none;
      height: 45px;
      width: 45px;
      color: #fff;
      position: fixed;
      top: 15px;
      right: 15px;
      font-size: 32px;
      text-align: center;
      cursor: pointer;
      z-index: 9999;
      opacity: .75;
   }
   
   .close-button:before {
      content: '×';
   }
   
   .close-button:hover,
   .close-button:active {
      opacity: 1;
   }
   
   .fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #161418;
   }
   
   .fullscreen .gallery-top .swiper-slide {
      cursor: default;
      background-size: contain;
   }
   
   .fullscreen .close-button {
      display: block;
   }
   
   .fullscreen .gallery-top {
      height: 100%
   }
   
   .fullscreen .gallery-thumbs {
      background-color: #000;
      height: 20%;
      position: fixed;
      bottom: 0;
      width: 100%;
      opacity: 0;
      z-index: 10;
      transition: opacity .3s ease-in-out;
      transition-delay: .5s;
   }
   
   .fullscreen .gallery-thumbs:hover {
      opacity: 1;
      transition-delay: 0s;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="col-sm-6 col-sm-push-3">
              <br/>
              <h1 class="text-center">Mobile touch gallery</h1>
              <br/>
              <br/>
              <!-- Swiper -->
              <div class="swiper-container">
                 <span class="close-button"></span>
                 <div class="gallery-top">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide" style="background-image:url(https://unsplash.it/1920/1080)"></div>
                       <div class="swiper-slide" style="background-image:url(https://unsplash.it/1920/1080)"></div>
                       <div class="swiper-slide" style="background-image:url(https://unsplash.it/1920/1080)"></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                 </div>
                 <div class="gallery-thumbs">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide" style="background-image:url(https://unsplash.it/1920/1080)"></div>
                       <div class="swiper-slide" style="background-image:url(https://unsplash.it/1920/1080)"></div>
                       <div class="swiper-slide" style="background-image:url(https://unsplash.it/1920/1080)"></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <script>

     </script>
</body>
</html>