<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pit Tech Data</title>
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- bxslider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- material icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- css -->
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="js/common.js"></script>
</head>
<body>
    <header>
        <div>
            <h1><a href="#">logo</a></h1>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Customers & Partners</a></li>
                    <li><a href="#">Recruit</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button title="menuBtn" >
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <div class="mainSlider">
        <div class="slider">
            <div class="first">
                <h2>We are your Pit Crew</h2>
                <p>
                   데이터 기반 사업에서의 성장의 발판이 될 수 있는<br class="mobile"/> 잠재적인 요소는 빅 데이터에 씨앗처럼 심어져 있습니다. <br class="mobile"/><br/>
                    하지만 이를 재배하여 활용할 수 있는<br class="mobile"/> 열매로 수확하기 위한 길은 번거롭고 복잡합니다. <br class="mobile"/><br/>
                    이러한 빅데이터의 정보를 통해 장기적인 관점에서<br class="mobile"/> 기업의 가치를 창출할 수 있는 실용적인 데이터로 가공하기 위해<br class="mobile"/>
                    Pit Tech Data 의 PKC(Pit Knowledge Center)가 탄생했습니다. 
                </p>
                <a href="#" class="btn">LEARN MORE</a>
            </div>
        </div>
        <div class="controls">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
    </div>

    <section class="serviceArea">
        <h2>Service</h2>
        <div class="serviceContent">
            <div class="width1560 pagerArea">
                <div class="pager" data-scroll="bottomTop">
                    <a data-slide-index="0">
                        <strong>Data Sciences</strong>
                        <p>
                            인공 지능과 머신 러닝을 활용하여<br/>
                            더 높은 가치의 솔루션을 제공하기 위한<br/>
                            데이터 사이언스 컨설팅을 제공합니다. 
                        </p>
                        <span class="material-icons">
                            add
                        </span>
                    </a>
                </div>
                <div class="pager" data-scroll="bottomTop">
                    <a data-slide-index="1">
                        <strong>Data Analytics</strong>
                        <p>
                            수익성 향상, 운영 효율성 개선,<br/>
                            시장 변화 감지, 마케팅 최적화, 경쟁력 향상을<br/>
                            위한 Data Analytics Service를 제공합니다
                        </p>
                        <span class="material-icons">
                            add
                        </span>
                    </a>
                </div>
                <div class="pager" data-scroll="bottomTop">
                    <a data-slide-index="2">
                        <strong>Data Engineering</strong>
                        <p>
                            Enterprise Data의 수집/가공/관리의<br/>
                            기본적인 Infra 구축에서<br/>
                            Operational Data에서의 Insight<br/>
                            도출 까지<br/>
                            Seamless Data Service 를 제공합니다. 
                        </p>
                        <span class="material-icons">
                            add
                        </span>
                    </a>
                </div>
            </div>
            <div class="slider">
                <div>
                    <ul class="width1560">
                        <li data-scroll="bottomTop">
                            <strong>Artificial Intelligence</strong>
                            <p>
                                인공 지능(Artificial Intelligence)의 혁명은 전 세계 기업 내에서 
                                중요한 기술로 모든 기술적인 영역의 변화를 가져오고 있습니다.
                                인공 지능은 효율성 창출과 비용 절감 그리고 중요한 문제의
                                새로운 솔루션을 제공하는 과정에서 큰 기여를 합니다.
                            </p>
                        </li>
                        <li data-scroll="bottomTop">
                            <strong>Deep Learning</strong>
                            <p>
                                딥 러닝(Deep Learning)은 인간이 특정 유형의 지식을 습득하기 위해 
                                사용하는 접근 방식을 모방하여 인공 지능(AI)에 학습시키는 기술입니다.
                                빅데이터를 다루는 기술의 출현과 더불어 클라우드 컴퓨팅 기술력을 
                                통해 딥 러닝은 전반적으로 모든 기업에 큰 영향을 미치고 있습니다.
                            </p>
                        </li>
                        <li data-scroll="bottomTop">
                            <strong>Machine Learning</strong>
                            <p>
                                기계 학습(Machine Learning)은 컴퓨터 프로그램 및 알고리즘의 
                                개발에 중점을 두어 직접적으로 컴퓨터에 프로그래밍을 하지 않아도
                                알고리즘 자체를 학습하고 데이터 분석을 통해 통찰력을 
                                발견할 수 있는 능력을 제공합니다.
                            </p>
                        </li>
                    </ul>
                    <a href="http://www.naver.com" class="btn case02">LEARN MORE</a>
                </div>
                <div>
                    <ul class="width1560">
                        <li data-scroll="bottomTop">
                            <strong>Data Analytics</strong>
                            <p>
                                Data Analytics는 과거에 무슨일이, 왜 발생했는지를 분석하고,
                                이전 데이터를 기반으로 미래에 발생할 것으로 예상되는 일을
                                예측합니다. 다양한 Domain Knowledge와 업무 이해도를 바탕으로 최적의 분석 모델을 제공합니다.     
                            </p>
                        </li>
                        <li data-scroll="bottomTop">
                            <strong>Data Visualization</strong>
                            <p>
                                Data Visualization을 통해 Data로부터 도출한 Insight를 시각적으로
                                표현하고, 사용자들이 데이터 패턴, 추세 및 특이치를 직관적으로 보고
                                이해할 수 있는 수단을 제공합니다.
                            </p>
                        </li>
                        <li data-scroll="bottomTop">
                            <strong>Data Lakes</strong>
                            <p>
                                Data Lakes를 구축하는 것은 원시 형식의 소스에 관계없이 단순히
                                데이터를 중앙 집중화하는 것이므로 쉬워보일 수 있으나, 모든 데이터에서 의미있는 통찰력을 추출하는 지식과 경험을 갖는 것은 쉬운일이 아닙니다. Pit Tech Data와 함께 Data Lakes를 구성하고 
                                빅 데이터 여정을 시작할 수 있습니다.  
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="btn case02">LEARN MORE</a>
                </div>
                <div>
                    <ul class="width1560">
                        <li data-scroll="bottomTop">
                            <strong>Data Pipelines</strong>
                            <p>
                                Data Driven 의사결정을 위한 Data Pipeline을 구성하기 위해서는
                                데이터 원천의 식별/수집, 가공 및 저장/시각화 기술이 필요합니다. 
                                Pit Tech Data는 다양한 경험을 통해, 최적의 Data Pipeline을 
                                구축합니다. 
                            </p>
                        </li>
                        <li data-scroll="bottomTop">
                            <strong>Data Integration</strong>
                            <p>
                                조직의 목표를 달성하기 위해 하이브리드 환경에서 분리되고 다양한 
                                데이터를 연결하는 것은 점점 더 어려워지고 복잡해지고 있으며, 이를 모두
                                통합하려면 다양한 데이터 통합 기능이 필요합니다. 더 많은 비즈니스 문제를
                                해결하고 비용을 절감하는 동시에 효율성, 생산성, 혁신 및 성장을 향상시키는
                                데 필요한 모든 Data Integration 요구 사항을 해결할 수 있습니다.
                            </p>
                        </li>
                        <li data-scroll="bottomTop">
                            <strong>Data Labeling</strong>
                            <p>
                                데이터라벨링은 수많은 비정형 데이터들을 AI가 학습할 수 있도록 각
                                원천데이터에 이름(라벨)을 붙이는작업을 의미합니다.
                                숙련된 라벨러를 통해 품질 높은 데이터를 제공합니다. 
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="btn case02">LEARN MORE</a>
                </div>
            </div>
            <div class="controls">
                <div class="prev"></div>
                <div class="next"></div>
            </div>
        </div>
    </section>

    <section class="customersArea">
        <h2>Customers & Partners</h2>
        <div>
            <h3><span>Customers</span></h3>
            <ul class="width1040">
                <li data-scroll="bottomTop">
                    <figure>
                        <img src="images/customersLogo01.png" alt="">
                        <figcaption>
                            <b>SK디스커버리</b>
                            Data Science 과제 수행
                        </figcaption>
                    </figure>
                </li>
                <li data-scroll="bottomTop">
                    <figure>
                        <img src="images/customersLogo02.png" alt="">
                        <figcaption>
                            <b>SK가스</b>
                            Customer Insight 과제 수행
                        </figcaption>
                    </figure>
                </li>
            </ul> 
        </div>
        <div>
            <h3><span>Partners</span></h3>
            <ul class="width1040">
                <li data-scroll="bottomTop">
                    <figure>
                        <img src="images/partnersLogo01.png" alt="">
                        <figcaption>
                            <b>dataiku</b>
                            Data Science 분석 플랫폼
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>

    <section class="recruitArea">
        <small>Recruit</small>
        <h2>
            We are looking <br class="mobile"/>for Pit Crew like this
        </h2>
        <ul class="width1560">
            <li data-scroll="bottomTop">
                <strong>
                    Self-motivated<br/><br class="mobile"/>
                    team player
                </strong>
                <p>
                    자기주도적으로 문제를<br/>
                    해결하고 끊임없이 스스로<br/>
                    발전하려는 인재
                </p>
            </li>
            <li data-scroll="bottomTop">
                <strong>High Performer</strong>
                <p>
                    실패의 ‘구실’을 찾는게 아니라,<br/>
                    성공할 수 있는 ‘방법’을 찾아내고,<br/>
                    고성과 조직에 기여하는 인재
                </p>
            </li>
            <li data-scroll="bottomTop">
                <strong>Passion</strong>
                <p>
                    "無에서 有를 창조하고,<br/>
                    불가능을 가능케 할 수 있는"<br/>
                    열정을 가진 인재
                </p>
            </li>
        </ul>
        <a href="#" class="btn case02">JOIN US</a>
    </section>

    <div class="inviteArea" data-scroll="area">
        <strong>현재와 미래의 트렌드를<br class="mobile"/> 예측하고 혁신을 주도하는<br class="mobile"/> Pit Tech Data의 Racing에<br class="mobile"/> 여러분을 초대합니다.</strong>
        <p>
            PTD의 컨설팅 서비스는 기업에서 비즈니스 결정을 위한 지식 및<br class="mobile"/> 데이터를 활용해<br/>
            가장 적절하게 활용할 수 있는<br class="mobile"/> 통찰력을 제공하는 데에 기여합니다.<br class="mobile"/><br/>
            특히, PKC를 통해 당사의 뛰어난 데이터 엔지니어와<br class="mobile"/> 데이터 사이언티스트 그리고 각 분야의 전문 비즈니스 인력을<br class="mobile"/> 활용하여 <br/>
            데이터 기반의 솔루션과 함께 전반적인 빅데이터 활용의<br class="mobile"/> 스펙트럼을 포괄하는 서비스를 제공합니다.
        </p>
    </div>

    <section class="contactUsArea">
        <small>Contact Us</small>
        <h2>
            We are listening
        </h2>
        <form>
            <fieldset class="width1040" > 
                <ul data-scroll="area">
                    <li class="case01">
                        <label for="">이름</label>
                        <input type="text">
                    </li>
                    <li class="case01">
                        <label for="">회사명</label>
                        <input type="text">
                    </li>
                    <li>
                        <label for="">이메일</label>
                        <input type="email">
                    </li>
                    <li>
                        <label for="">문의내용</label>
                        <textarea name=""></textarea>
                    </li>
                    <li>
                        <input type="checkbox">
                        <label for="">개인정보처리 방침에 동의합니다</label>
                    </li>
                </ul>
                <input class="btn case02" type="submit" value="확인">
            </fieldset>
        </form>
    </section>
    <footer>
        <div class="width1560">
            <h2><img src="images/footer_logo.png" alt="logo"></h2>
            <address>
                경기 성남시 분당구 판교역로240 삼환하이펙스A동 514호<a href="#">email. pit_admin@pit-tech.co.kr</a>
            </address>
            <p>© 2021 Pit Tech Data. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
</body>
</html>