/* 영문 Poppins */
.btn , h2 , h3 , small , 
.serviceArea strong{font-family: 'Poppins';}

.mainSlider .slider > div > *{animation-name: mainAni; animation-duration: 0.5s; animation-fill-mode: forwards; opacity: 0; transform: translateY(50px);}
.mainSlider .slider > div > *:nth-child(1){animation-delay: 0s;}
.mainSlider .slider > div > *:nth-child(2){animation-delay: 0.5s;}
.mainSlider .slider > div > *:nth-child(3){animation-delay: 1s;}
[data-scroll="bottomTop"]{transform: translateY(50px); opacity: 0; transition-property: transform , opacity;}
[data-scroll="bottomTop"].active{transform: translateY(0px); opacity: 1; transition-duration: 0.5s; }
[data-scroll="area"] > *{transform: translateY(50px); opacity: 0; transition-property: transform , opacity;}
[data-scroll="area"].active > *{transform: translateY(0px); opacity: 1; transition-duration: 0.5s; }

@keyframes mainAni {
    0%{opacity: 0; transform: translateY(50px);}
    100%{opacity: 1; transform: translateY(0px);}
}

@media screen and (max-width:640px) {
    html{font-size: 2.5vw;}

    /* width */
    .width1560 , .width1040{margin: 0 auto;}
    .width1560{max-width: 768px; width: calc(100% - 60px);}
    .width1040{max-width: 500px; width: calc(100% - 60px);}

    .btn{display: block; width: 15.625rem; line-height: 4.688rem; margin: 0 auto; text-align: center; font-size: 1.375rem; font-weight: 700; color: white; border-radius: 6.250rem;}
    .btn.case02{ background-color: #000000; margin-top: 4.375rem;}

    /* header - 로고 메뉴 버튼 */
    header{position: fixed; left: 0; top: 0; width: 100%; z-index: 100; transition: 0.5s background-color;}
    header div{max-width: 1825px; margin: 0 auto; display: flex; justify-content: space-between; line-height: 6.250rem;}
    header div h1{width: 16.375rem; height: 5.625rem; line-height: 0;}
    header div h1 a{display: block; width: 100%; height: 100%; background: url('../images/m_logo.png') no-repeat center / cover; text-indent: -9999px;}
    header div nav{display: flex; align-items: center;}
    header div nav ul{display: flex; display: none;}
    header div nav ul li{padding: 0 1.563rem;}
    header div nav ul li a{display: block; font-size: 1.188rem; color: white; font-weight: bold;}
    header div nav button{width: 3.125rem; margin-right: 1.875rem;}
    header div nav button span{display: block; height: 0.188rem; background-color: white; }
    header div nav button span:nth-child(1){width: 2.000rem; margin-left: auto; margin-bottom: 0.938rem;}
    header.active{background-color: black;}

    footer{background-color: #de0000; padding: 7.813rem 0;}
    footer > div{font-size: 1.125rem; color: white;}
    footer > div h2{margin-bottom: 6.875rem;}
    footer > div address{font-weight: 400; font-style: normal; margin-bottom: 0.938rem;}
    footer > div address a{display: block; color: white; margin-top: 0.938rem;}
    footer > div p{font-weight: 400;}    
}

@media screen and (min-width:641px) and (max-width:1279px) {
    /* width */
    .width1560 , .width1040{margin: 0 auto;}
    .width1560{max-width: 768px; width: calc(100% - 60px);}
    .width1040{max-width: 500px; width: calc(100% - 60px);}

    /* 버튼 */
    .btn{display: block; width: 250px; line-height: 75px; margin: 0 auto; text-align: center; font-size: 22px; font-weight: 700; color: white; border-radius: 100px;}
    .btn.case02{ background-color: #000000; margin-top: 70px;}

    /* header - 로고 메뉴 버튼 */
    header{position: fixed; left: 0; top: 0; width: 100%; z-index: 100; transition: 0.5s background-color;}
    header div{max-width: 1825px; margin: 0 auto; display: flex; justify-content: space-between; line-height: 100px;}
    header div h1{width: 262px; height: 90px; line-height: 0;}
    header div h1 a{display: block; width: 100%; height: 100%; background: url('../images/m_logo.png') no-repeat center / cover; text-indent: -9999px;}
    header div nav{display: flex; align-items: center;}
    header div nav ul{display: flex; display: none;}
    header div nav ul li{padding: 0 25px;}
    header div nav ul li a{display: block; font-size: 19px; color: white; font-weight: bold;}
    header div nav button{width: 50px; margin-right: 30px;}
    header div nav button span{display: block; height: 3px; background-color: white; }
    header div nav button span:nth-child(1){width: 32px; margin-left: auto; margin-bottom: 15px;}
    header.active{background-color: black;}

    footer{background-color: #de0000; padding: 125px 0;}
    footer > div{font-size: 18px; color: white;}
    footer > div h2{margin-bottom: 110px;}
    footer > div address{font-weight: 400; font-style: normal; margin-bottom: 15px;}
    footer > div address a{display: block; color: white; margin-top: 15px;}
    footer > div p{font-weight: 400;}    
}


@media screen and (min-width:1280px) {
    /* width */
    .width1560 , .width1040{margin: 0 auto;}
    .width1560{max-width: 1560px;}
    .width1040{max-width: 1040px;}

    /* 버튼 */
    .btn{display: block; width: 145px; line-height: 45px; margin: 0 auto; text-align: center; font-size: 15px; font-weight: 700; color: white; border-radius: 100px;}
    .btn.case02{ background-color: #000000; margin-top: 50px;}

    /* header - 로고 메뉴 버튼 */
    header{position: fixed; left: 0; top: 0; width: 100%; z-index: 100; transition: 0.5s background-color;}
    header div{max-width: 1825px; width: calc(100% - 60px); margin: 0 auto; display: flex; justify-content: space-between; line-height: 100px;}
    header div h1{width: 360px; line-height: 0;}
    header div h1 a{display: block; width: 100%; height: 100%; background: url('../images/logo.png') no-repeat center / cover; text-indent: -9999px;}
    header div nav{display: flex; align-items: center;}
    header div nav ul{display: flex;}
    header div nav ul li{padding: 0 25px;}
    header div nav ul li a{display: block; font-size: 19px; color: white; font-weight: bold;}
    header div nav ul li a:hover{color: #de0000;}
    header div nav button{width: 30px; margin-left: 45px;}
    header div nav button span{display: block; height: 2px; background-color: white; }
    header div nav button span:nth-child(1){width: 20px; margin-left: auto; margin-bottom: 10px;}
    header.active{background-color: black;}

    footer{background-color: #de0000; padding: 125px 30px;}
    footer > div{font-size: 18px; color: white;}
    footer > div h2{margin-bottom: 110px;}
    footer > div address{font-weight: 500; font-style: normal; margin-bottom: 15px;}
    footer > div address a{display: inline-block; color: white; margin-left: 15px;}
    footer > div p{font-weight: 400;}    
}
